{
    "name": "postcss-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "TAILWIND_MODE=WATCH postcss ./src/main.css -o ./public/dist/styles.css --watch --verbose",
        "prod": "NODE_ENV=production postcss ./src/main.css -o ./public/dist/styles.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.4",
        "cssnano": "^5.1.5",
        "postcss-cli": "^9.1.0",
        "postcss-import": "^14.1.0",
        "tailwindcss": "^3.0.23"
    },
    "dependencies": {
        "cross-env": "^7.0.3"
    }
}
