<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles.css">
    <title>Document</title>
</head>

<body class="flex">
    <section class="w-1/3 h-screen bg-[#182229] border-r-2 border-[#3C4246]">

        <div class="bg-[#1F2C33] flex p-4 justify-between items-center">
            <img src="./assets/pfp.jpg" alt="" class="rounded-full h-12">
            <div class="flex gap-8">
                <ion-icon size="large" name="scan-outline"></ion-icon>
                <ion-icon size="large" name="chatbox" id="msg-icon"></ion-icon>
                <ion-icon size="large" name="ellipsis-vertical"></ion-icon>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/pfp2.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Nikhil</p>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/fball.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">foootball peeps</p>
                <p class="text-xs text-[#8696A0]">Jaideep, Tejdeep, Ritvik, Tushar, Kabir</p>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/DP-For-WhatsApp-1708.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Kunal</p>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/dp_images_8-1279.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Rohit</p>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/pfp4.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Rahul</p>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/pfp5.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Preeti</p>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/canva-photo-editor-8-7.png" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Internship Drives (GG271)</p>
                <p class="text-xs text-[#8696A0]">Jaideep, Tejdeep, Ritvik, Tushar, Kabir</p>
            </div>
        </div>

        <div class="border-y-2 border-[#3C4246] p-4 flex gap-4">
            <img src="./assets/pfp6.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Nakul</p>
            </div>
        </div>

    </section>
    <section class="w-2/3 h-screen bg-[#182229] bg-[url('/public/assets/bg2.webp')]">
        <div class="bg-[#1F2C33] flex p-4 justify-between items-center">
            <img src="./assets/pfp2.jpg" alt="" class="rounded-full h-12">
            <div class="text-white">
                <p class="text-xl">Nikhil</p>
            </div>
            <div class="flex gap-8">
                <ion-icon size="large" name="search-outline"></ion-icon>
                <ion-icon size="large" name="ellipsis-vertical"></ion-icon>
            </div>
        </div>

        <!-- Messages -->
        <section class="text-white p-4 px-8" id="inbox">
            <div class="relative">
                <div class="msg recieved">
                    hello
                </div>
            </div>

            <div class="flex justify-end">
                <div class="msg sent">
                    hi
                </div>
            </div>

            <div class="relative">
                <div class="msg recieved">
                    whats up
                </div>
            </div>

            <div class="flex justify-end">
                <div class="msg sent">
                    nm , wbu
                </div>
            </div>
            <div class="relative">
                <div class="msg recieved">
                    kuch nhi bhai
                </div>
            </div>

            <div class="flex justify-end">
                <div class="msg sent">
                    kal picture dekhna aayega
                </div>
            </div>
            <div class="relative">
                <div class="msg recieved">
                    ok
                </div>
            </div>

            <div class="flex justify-end">
                <div class="msg sent">
                    chalo
                </div>
            </div>

        </section>


        <form class="absolute bottom-0 bg-[#1F2C33] w-2/3 p-4">
            <input id="box" type="text" placeholder="Type a Message"
                class="p-2 px-4 rounded-md text-lg bg-[#2A3942] text-white w-4/5 mr-8">
            <input id="send" type="submit" name="Message" id="" value="Message"
                class="bg-[#8696A0] p-1 px-4 rounded-md">
        </form>
    </section>

    <!-- Script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const send = document.querySelector("#send");

        send.addEventListener("click", function (event) {
            const box = document.querySelector("#box");
            const newMsg = box.value;
            box.value = "";
            console.log(newMsg);

            const inbox = document.querySelector("#inbox");
            inbox.innerHTML += `<div class="flex justify-end"><div class="msg sent">${newMsg}</div></div>`;
            event.preventDefault();
        });
    </script>
</body>

</html>